APP_NAME=GBChat
APP_ENV=local
APP_KEY=base64:FrsE0fFxIW62X5IhD6X2gmkh41EllRCK2lcq9t3o8dQ=
APP_DEBUG=true
APP_URL=https://chat-corp.herokuapp.com/
#APP_URL=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306

# DB_CONNECTION=pgsql
# DB_HOST=ec2-3-233-55-123.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=dc7uakuoanhvis
# DB_USERNAME=gcvtkdpjbvxwli
# DB_PASSWORD=179fa6f8a8fe95b8efa97569a597d806dac6e9cefea90200c4c058df55776509

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=74c8a14c304ad9
MAIL_PASSWORD=82ffe2189e74df
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=nickiforov.mihail2017@yandex.ru
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1285016"
PUSHER_APP_KEY="514c28050071140d8852"
PUSHER_APP_SECRET="df815d0ab40efbc9e480"
PUSHER_APP_CLUSTER=eu


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
